server {
    listen      9001 ssl;
    root    /usr/share/nginx/html; # NGINX default directory
    ssl_certificate     /etc/nginx/ssl/pong.crt;
    ssl_certificate_key /etc/nginx/ssl/pong.key;
    ssl_protocols            TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

	index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

	sendfile off; # stops nginx from serving old js files
}
