server {
    listen      80 ssl;
    root    /var/www/public/html;
    ssl_certificate     /etc/nginx/ssl/pong.crt;
    ssl_certificate_key /etc/nginx/ssl/pong.key;
    ssl_protocols            TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    location / {
        try_files $uri /index.html;
    }
	sendfile off; # stops nginx from serving old js files
}