server {
    listen      9001 ssl;
    root    /usr/share/nginx/html; # NGINX default directory
    ssl_certificate     /etc/nginx/ssl/pong.crt;
    ssl_certificate_key /etc/nginx/ssl/pong.key;
    ssl_protocols            TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

	index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

	location ^~ /chat-history {
		proxy_pass http://ruby:4567; # Proxy to Sinatra running on port 4567
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location = /ws {
		proxy_pass https://ruby:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	sendfile off; # stops nginx from serving old js files
}