#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP server block for serving static files
    server {
        listen       8080; # Change this to a port that is free, for example, 8080
        server_name  localhost;

        location / {
            root   "/Users/josephkiragu/Transcendance/online chart"; # Corrected root path
            index  index.html index.htm;
        }
    }

    # HTTPS server block for WebSocket and secure connections
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      "/Users/josephkiragu/Transcendance/online chart/localhost.crt"; # Change path
        ssl_certificate_key  "/Users/josephkiragu/Transcendance/online chart/localhost.key"; # Change path

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location /ws {
            proxy_pass http://localhost:8081; # This is correct if the WebSocket server is on port 8081
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Add a location block for serving static files if needed over HTTPS
        location / {
            root   "/Users/josephkiragu/Transcendance/online chart"; # Change root path
            index  index.html index.htm;
            # Additional configuration for serving static content over HTTPS
        }
    }
}
